{
  "name": "publishjs-less",
  "version": "0.0.1-dev",
  "description": "Integrate Less.js with PublishJS",
  "keywords": [
    "less",
    "lesscss",
    "lessjs",
    "grunt",
    "gulp",
    "publishjs"
  ],
  "license": "MIT",
  "email": "william.wong@candrholdings.com",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/candrholdings/publishjs-less.git"
  },
  "scripts": {
    "test": "vows src/test/*-test.js --spec"
  },
  "dependencies": {
    "async-linq": "^1.0.2",
    "less": "^2.5.1",
    "publishjs": "file:..\\core"
  },
  "devDependencies": {
    "async": "^1.0.0",
    "async-linq": "^1.0.2",
    "vows": "^0.8.1"
  }
}
